spring.application.name=user-service

# Server port
server.port=8081

# MongoDB connection
#spring.data.mongodb.uri=mongodb://localhost:27017/users-db

spring.data.mongodb.uri=mongodb://host.docker.internal:27017/users-db
